.data

  str: .asciiz "What I cannot create, I do not understand."

.text

  macros:

    .macro rprint_char(%s)
      move $a0, %s
      li $v0, 11
      syscall
    .end_macro

    .macro iprint_char(%s)
      addi $a0, $zero, %s
      li $v0, 11
      syscall
    .end_macro

    .macro linebreak
      la $a0, '\n'
      li $v0, 11
      syscall
    .end_macro

    .macro exit_ok
      li $v0, 10
      syscall
    .end_macro

    .macro inc(%r)
      addi %r, %r, 1
    .end_macro

    .macro dec(%r)
      addi %r, %r, -1
    .end_macro

  main:

    la $a0, str
    jal strlen
    move $t3, $v0

    li $t0, 0 # int i = 0
    la $t1, str

    dec($t3) # since we iterate from 0, we must end when i < len(s) - 1
    loop_begin:
      bgt $t0, $t3, loop_end # while (i < n - 1)

      lb $t2, ($t1) # string is a sequence of bytes, therefore use lb
      rprint_char($t2)

      bne $t2, ' ', no_line_break
      linebreak()
      no_line_break:

      addi $t0, $t0, 1 # i++
      addi $t1, $t1, 1 # move by sizeof(byte)

      j loop_begin
    loop_end:

    iprint_char('\n')

    exit_ok()

  strlen:

    # params:
    #   $a0 - string address
    #
    # return:
    #   $v0 - string length

    move $t0, $a0
    li $t3, 0 # length

    lb $t1, ($t0)
    strlen_loop_begin:
      beq $t1 '\0', strlen_loop_end
      inc($t3)
      inc($t0)
      lb $t1, ($t0)
      j strlen_loop_begin
    strlen_loop_end:

    move $v0, $t3
    jr $ra
